<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:minHeight="70dp">

    <CheckBox
        android:id="@+id/answerCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:button="@drawable/answer_checkbox_design"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/answerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/nextButton"
        android:layout_toEndOf="@+id/answerCheckButton" />

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/next"
        android:layout_centerVertical="true"
        android:cropToPadding="false"
        android:layout_alignParentEnd="true"
        android:contentDescription=""
        />
</RelativeLayout>