<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:minHeight="70dp">

    <ImageView
        android:id="@+id/questionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/paper_plane"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/questionNavigateIcon"
        android:layout_toEndOf="@+id/questionIcon" />

    <ImageView
        android:id="@+id/questionNavigateIcon"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/next"
        android:layout_centerVertical="true"
        android:cropToPadding="false"
        android:layout_alignParentRight="true" />

</RelativeLayout>